# DLforPlanning

./: README.md
External Packages/PDDL4J-v1.0/CVS/: Entries  Repository
External Packages/PDDL4J-v1.0/doc/: PDDLLexerBNF.html
External Packages/PDDL4J-v1.0/doc/api/: constant-values.html  deprecated-list.html  index.html  package-list
External Packages/PDDL4J-v1.0/examples/Graphplan/: .classpath
External Packages/PDDL4J-v1.0/pddl/CVS/: Entries
IPC-2/Blocks/Untyped/: probBLOCKS-11-0.pddl~  probBLOCKS-4-0.pddl
Latex-Docs/Initial DL Algo/: algorithm.aux  algorithm.tex
bgu.dl.heuristic/External Packages/PDDL4J-v1.0/examples/Graphplan/: .project  Readme.txt  build.xml
bgu.dl.heuristic/External Packages/PDDL4J-v1.0/examples/Graphplan/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html
bgu.dl.heuristic/External Packages/PDDL4J-v1.0/examples/Graphplan/doc/pddl4j/graphplan/: Graphplan.html  Op.html  Plan.html  package-summary.html
bgu.dl.heuristic/External Packages/PDDL4J-v1.0/examples/Graphplan/lib/CVS/: Repository
bgu.dl.heuristic/External Packages/PDDL4J-v1.0/examples/Graphplan/src/pddl4j/graphplan/CVS/: Repository
bgu.dl.heuristic/eclipse/bgu.learning/: .project  debugging-08-10-2016~  output  output.sas
bgu.dl.heuristic/eclipse/bgu.learning/doc/: allclasses-noframe.html  deprecated-list.html  help-doc.html  index.html  package-list
eclipse/.metadata/.plugins/org.eclipse.core.resources/: .snap
eclipse/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
eclipse/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 1739775626.index  174387928.index  2905274134.index  2994421348.index  346643891.index  3599287592.index  672672563.index  externalLibsTimeStamps  (+2 more)
eclipse/DebugDLCode/: .classpath  .project
eclipse/bgu.learning/: .classpath  output  output.sas  sas_plan
eclipse/bgu.learning/doc/: allclasses-frame.html  constant-values.html  overview-frame.html  overview-summary.html  overview-tree.html
eclipse/debug.bgu.learning/: .project
eclipse/ppdlcompiler/: .project
(+446 files in other folders)
