<project name="Graphplan Project" default="build" basedir=".">

	<property name="version" value="beta" />
	<property name="src_dir" value="${basedir}/src" />
	<property name="class_dir" value="${basedir}/classes" />
	<property name="doc_dir" value="${basedir}/doc" />
	<property name="lib_dir" value="${basedir}/lib" />	
		
	<mkdir dir="${class_dir}"/>
	
	<target name="build" description="Build Graphplan Project packages" >
		<javac 
			classpath="${class_dir}:${lib_dir}/pddl4j.jar" 
			srcdir="${src_dir}" 
			destdir="${class_dir}" 
			deprecation="yes"
			includes="**/*.java" 
			source="1.6" 
			debug="on"
			optimize="on"
			/>
	</target>
	
	<target name="rebuild" depends="clean, build" description="Rebuild Graphplan Project packages" >
	</target>	
		
	<target name="clean" description="Clean the pddl4j.lexer package">
		<delete>
			<fileset dir="${class_dir}" includes="**/*.class" />
		</delete>
	</target>
		
	<target name="jar" description="Build Graphplan Jar">
		<jar destfile="graphplan.jar" 
			basedir="${class_dir}" 
			includes="**/*.class">
			<manifest>
				<attribute name="Specification-Title" value="Graphplan example of the PDDL4J librairy"/>
				<attribute name="Specification-Version" value="${version}"/>
				<attribute name="Specification-Vendor" value="Dept. of Mathematics and Computer Science Univ. Paris-Descartes"/>
				<attribute name="Built-By" value="Damien Pellier" />
				<attribute name="Main-Class" value="pddl4j.graphplan.Graphplan"/>
				<attribute name="Class-Path" value="${lib_dir}/pddl4j.jar"/>
			</manifest>
		</jar>
	</target>
	
	<target name="doc" description="Generate the Graphplan Project Documentation">
			<javadoc 
				sourcepath="${src_dir}" 
				classpath="${class_dir}:${lib_dir}/pddl4j.jar" 
				destdir="${doc_dir}" 
				packagenames="pddl4j.graphplan.*" 
				access="public" 
				source="1.6" 
				Windowtitle="Graphplan Project ${version}"
				Author="Damien Pellier"
				Version="${version}"
			/>
		</target>
</project>

