1475398717035	Delete element
1475407746569	Delete element
1475407748808	Delete element
1475418440965	Delete element
1475496930319	Delete elements
1475525133891	Rename type 'GroundedAction'
1475525138840	Rename type 'PossibleGroundedAction'
1475529711991	Rename field 'gActions'
1475529923426	Rename local variable 'state'
1475530085347	Rename local variable 'appActn'
1475530568212	Rename local variable 'gA'
1475530580237	Rename local variable 'cur'
1475530828772	Rename local variable 'newState'
1475531443172	Rename local variable 'childNode'
1475531456192	Rename local variable 'parentChildNodes'
1475531949373	Rename local variable 'generateSuccessor'
1475531960396	Rename local variable 'generateParentChildSuccessor'
1475531977806	Rename method 'generateSuccessor'
1475580693427	Delete element
1475581652220	Rename type 'PossibleLiterals'
1475581663174	Rename type 'PossibleGroundeDLiterals'
1475612384057	Rename type 'Strips'
1475612397425	Rename type 'StripsTwo'
1475612406316	Rename type 'StripsTwoPrime'
