bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               .,\
               data/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
src.includes = about.html
source.. = src/
output.. = bin/
exclude.. = **/doc-files/**
